spring.data.mongodb.host=lakerslinedb:27017
spring.data.mongodb.database=your_favorite_lakers
spring.data.mongodb.username=root
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=llyfl824
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=lakerslinealias